679959e7917290c4d1380dafd36febcc
::res://::1663431134
default_env.tres::Environment::1663431073::0::1::::<><>::
icon.png::StreamTexture::1663431039::1663431055::1::::<><>::
::res://Assets/::1663431039
::res://Assets/BlenderFiles/::1663431039
body.mesh::ArrayMesh::1663431039::0::1::::<><>::res://Materials/GreenSteel.material<>res://Materials/Glass.material<>res://Materials/GreySteel.material
wheel.mesh::ArrayMesh::1663431039::0::1::::<><>::res://Materials/Rubber.material<>res://Materials/GreenSteel.material
::res://Assets/Textures/::1663431055
Grass_Seamless_1024.jpg::StreamTexture::1663431039::1663431055::1::::<><>::
Sand_Ground_1024.jpg::StreamTexture::1663431039::1663431055::1::::<><>::
::res://Materials/::1663431039
Glass.material::SpatialMaterial::1663431039::0::1::::<><>::
GreenSteel.material::SpatialMaterial::1663431039::0::1::::<><>::
GreySteel.material::SpatialMaterial::1663431039::0::1::::<><>::
Rubber.material::SpatialMaterial::1663431039::0::1::::<><>::
::res://Scenes/::1663431039
Camera.tscn::PackedScene::1663431039::0::1::::<><>::res://Scripts/CameraController.gd
Car.tscn::PackedScene::1663431039::0::1::::<><>::res://Assets/BlenderFiles/wheel.mesh<>res://Assets/BlenderFiles/body.mesh<>res://Scripts/Vehicles/RayCastDriver.cs<>res://Scripts/Vehicles/VehicleController.cs<>res://Scripts/Vehicles/WheelAnimator.cs
FPS.tscn::PackedScene::1663431039::0::1::::<><>::
World.tscn::PackedScene::1663431039::0::1::::<><>::res://Scripts/Terrain/World.cs<>res://Scripts/GUI.gd<>res://Scenes/Camera.tscn<>res://default_env.tres<>res://Scenes/Car.tscn
::res://Scripts/::1663431039
CameraController.gd::GDScript::1663431039::0::1::::<>Spatial<>::
GUI.gd::GDScript::1663431039::0::1::::<>ColorRect<>::
::res://Scripts/Terrain/::1663431039
::res://Scripts/Vehicles/::1663431039
::res://Shaders/::1663431039
Terrain.shader::Shader::1663431039::0::1::::<><>::
