[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
humblebundle = False

[lutris]
library_ignores = 
migration_version = 11
hide_client_on_game_start = False
dark_theme = True
width = 954
height = 1010
window_x = 961
window_y = 21
maximized = False
selected_category = service:lutris

