[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
humblebundle = True

[lutris]
library_ignores = 
migration_version = 12
hide_client_on_game_start = False
dark_theme = True
width = 946
height = 1000
window_x = 965
window_y = 25
maximized = False
selected_category = service:gog
show_hidden_games = true
view_type = grid
discord_rpc = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

